
[out:json][timeout:25];
(
  area["ISO3166-2"="DE-BY"]->.searchArea;  // Define the area for Bavaria
  (
    // Query for waste collection points (amenity=recycling or amenity=waste_disposal)
    node["amenity"="recycling"](area.searchArea);
    node["amenity"="waste_disposal"](area.searchArea);
    way["amenity"="recycling"](area.searchArea);
    way["amenity"="waste_disposal"](area.searchArea);
  
  );
);

out body;
>;
out skel qt;

.......................................

// Query for recycling centers (amenity=recycling_center)
    node["amenity"="recycling_center"](area.searchArea);
    way["amenity"="recycling_center"](area.searchArea);

.......................................

    // Query for landfills (landuse=landfill)
    way["landuse"="landfill"](area.searchArea);

.......................................

    // Query for waste incinerators (man_made=incinerator)
    node["man_made"="incinerator"](area.searchArea);
    way["man_made"="incinerator"](area.searchArea);

.......................................
